# JD2_GROUPTASK

./: .travis.yml  README.md  checkstyle.xml  pom.xml
src/main/java/GroupTask/Annotation/: MyColumn.java  MyTable.java
src/main/java/GroupTask/Bean/: Person.java
src/main/java/GroupTask/service/: JDBC.java  PersonTDAO.java  TDAO.java
src/main/java/GroupTask/util/: JDBCConnection.java  ReflectBean.java
src/main/java/by/jd2/grouptask/annotation/: MyColumn.java  MyTable.java
src/main/java/by/jd2/grouptask/bean/: Person.java
src/main/java/by/jd2/grouptask/service/: DAO.java  JDBC.java  PersonDAO.java  PersonTDAO.java  TDAO.java
src/main/java/by/jd2/grouptask/util/: JDBCConnection.java  ReflectBean.java
src/main/resources/: database.properties  dbchangelog.xml  liquibase.properties
src/test/java/by/jd2/: TestBase.java  TestDAO.java  TestJDBCConnection.java
src/test/resources/: database.properties  dbchangelog.xml  liquibase.properties
